html, body
	padding: 0
	margin: 0
	height: 100%

	font-size: 16px
	line-height: 18px

	background-color: #FFF

*
	font-family: Verdana, Arial, sans-serif
	box-sizing: border-box



.clearfix
	clear: both